﻿<HTML>
    <HEAD>
        <TITLE>砲撃ゲーム</TITLE>
        <META http-equiv="Content-Script-Type" content="text">
        <META http-equiv="Content-Type" content="text/html; charset=UTF8">
    </HEAD>
    <BODY bgcolor="#FFFFFF" text="#000000">
        <CENTER>
        <H1>砲撃ゲーム 0.1.2781.40612</H1><BR>
        <TABLE cellspacing="4" border="1">
            <TR>
                <TD class="tdy" width="90">作者名</TD>
                <TD width="300">みみたん</TD>
                <TD class="tdy" width="90">ソフト名</TD>
                <TD width="300">砲撃ゲーム</TD>
            </TR>
            <TR>
                <TD class="tdy" width="90">バージョン</TD>
                <TD width="300">0.1.2781.40612</TD>
                <TD class="tdy" width="90">開発言語</TD>
                <TD width="300">C#.Net 2.0</TD>
            </TR>
            <TR>
                <TD class="tdy" width="90">種別</TD>
                <TD width="300">コミケ用ソフト</TD>
                <TD class="tdy" width="90">転載</TD>
                <TD width="300">連絡してくれれば考えます。</TD>
            </TR>
            <TR>
                <TD class="tdy" width="90">開発環境</TD>
                <TD width="300">Microsoft Visual Studio 2005 Academic Edition ServicePack1</TD>
                <TD class="tdy" width="90">必要動作環境</TD>
                <TD width="300">必要動作環境はわからないので参考に開発パソコンを紹介します。<BR>
TOSHIBA dynabook SS MX/495LSBB<BR>
Intel CoreDuo 2.0GHz<BR>
DDRSDRAM 512MB+512MB=1GB<BR>
VRAM 128MB(メインメモリ共有)<BR>
1280x800 32Bit<BR>
Microsoft Windows XP Home Edition Service Pack 2</TD>
            </TR>
            <TR>
                <TD class="tdy" width="90">作者ＨＰ</TD>
                <TD width="300"><A href="http://mimitan.shakunage.net/">http://mimitan.shakunage.net/</A></TD>
                <TD class="tdy" width="90">メール</TD>
                <TD width="300"><A href="mailto:mimitan_mobile@hotmail.com">mimitan_mobile@hotmail.com</A></TD>
            </TR>
        </TABLE>
        <HR color="#ff33cc" align="center">
        <BR>
        <H2><I>★ はじめに</I></H2><BR>
        ダウンロードしていただきありがとうございます。<BR>
下記の使用方法、免責事項をよくお読みになりお使いください。<BR>
<BR>
このソフトには、.Net Framework 2.0が必ず必要です。<BR>
Windows XP以下の方はインストールしてください。<BR>
Windows Vistaの方はそのままでも使えると思います。
        <HR color="#ff33cc" align="center">
        <BR>
        <H2><I>★ 使用方法</I></H2><BR>
<BR>
ゲームを起動するには「FireGame00Application.exe」を実行してください。<BR>
<BR>
1.ゲームの仕方<BR>
タイトル画面で「ゲームスタート」の枠の中をクリックするとゲームを開始します。<BR>
ゲームが開始されると左下の黒い四角が自分の基地です。<BR>
そこからマウスポインタに向けて矢印があると思いますが、<BR>
その矢印の長さが砲弾の初速度、矢印と地面の角度が発射角度です。<BR>
決めましたらクリックしてください。そうすると砲弾が発射されます。<BR>
緑の物体は障害物です。障害物に砲弾があたると止まってしまいます。<BR>
右下で動いている四角が敵の基地でそれに砲弾があたると敵が破壊されメッセージが表示されゲームが終わります。<BR>
<BR>
2.ハイスコア<BR>
タイトル画面で「ハイスコア」の枠の中をクリックするとハイスコアが見れます。<BR>
ハイスコア画面でクリックをすると戻ることが出来ます。<BR>
<BR>
3.ゲームの終了<BR>
ゲームの終了は閉じるボタンやタイトル画面の「終了」の枠の中をクリックすることによる終了します。
        <HR color="#ff33cc" align="center">
        <BR>
        <H2><I>★ 免責事項</I></H2><BR>
        このソフトウェアは、コミケで配布されるソフトウェアです。<BR>
この著作権は、「みみたん」にあります。<BR>
ソフトウェア本体を、有償で販売することを禁じます。　<BR>
このソフトを利用した際に発生したいかなる損害についても作者は責任を負いません。<BR>
<BR>
<B>またのソフトウェアを逆コンパイルを絶対にしないでください。お願いします。</B><BR>
<BR>
ソフトウェアのインストールやバージョンアップの導入は、ご自身の責任において行ってください。<BR>
（サポート、バージョンアップ、バグ修正には、出来る限り対応したいと思っています。お気づきの点がありましたらメールを使って連絡してください。）<BR>
<BR>
ネットや雑誌への転載は大歓迎ですが事前にメールで連絡してください。<BR>
ただし、以下の点を守るようにしてください。<BR>
	・アーカイブ内容を変更しないで配布すること。<BR>
	・著作権表示などを変更しないこと。<BR>
	・出来るだけ最新版を配布すること。
        <HR color="#ff33cc" align="center">
        <BR>
        <H2><I>★ 更新履歴</I></H2><BR>
        00.01<BR>
2007/08/13 22:00:50<BR>
一応完成。
        <HR color="#ff33cc" align="center">
        <BR>
        <H2><I>★ その他</I></H2><BR>
        作成した(された)データについてはデータの作成者が著作権を有します。<BR>
作成したファイルを配布しても結構です。
        <HR color="#ff33cc" align="center">
        </CENTER>
    </BODY>
</HTML>